# app
PORT = 3000

# Database configuration
# Replace with your actual database credentials
DB_NAME=my_service_db
DB_USER=postgres
DB_PASSWORD=supersecret
DB_HOST=localhost
DB_PORT=5432
DB_LOGGING=false

# API configuration
# Prefix for API routes
API_PREFIX=/api