# app
PORT = 3000

# Service Name
SERVICE=Your_service

# Database configuration
# Replace with your actual database credentials
DB_NAME=my_service_db
DB_USER=postgres
DB_PASSWORD=supersecret
DB_HOST=localhost
DB_PORT=5432
DB_LOGGING=false

# API configuration
# Prefix for API routes
API_PREFIX=/api


# kafka configuration
# Replace with your actual Kafka configuration
# Ensure that the Kafka brokers are accessible from your application
# You can specify multiple brokers separated by commas
KAFKA_CLIENT_ID=express-microservice
KAFKA_BROKERS=localhost:9092,anotherhost:9092
KAFKA_GROUP_ID=express-microservice-group
  
